CONTAINER_PREFIX=${USER}

# NATS
FASTSTREAM_NATS_PASSWORD=faststream_password # pragma: allowlist secret
NATS_PUB_NKEY=AA7OOBD2J2YSBEYNN4GCX6CLUHNE4XPKZC4LUY66ALSG52JWFU6VYRZ2 # pragma: allowlist secret
NATS_PRIV_NKEY=SAALYZUPN235PN72VRMNHL26UQOMIFKLQANMFUAPQIAE5BXCS5X65WB4BI # pragma: allowlist secret

# LLM keys
OPENAI_API_KEY=${OPENAI_API_KEY}
