CONTAINER_PREFIX=${USER}
{% if "nats" in cookiecutter.app_type %}
# NATS
FASTAGENCY_NATS_PASSWORD=fastagency_password # pragma: allowlist secret
NATS_PUB_NKEY=AA7OOBD2J2YSBEYNN4GCX6CLUHNE4XPKZC4LUY66ALSG52JWFU6VYRZ2 # pragma: allowlist secret
NATS_PRIV_NKEY=SAALYZUPN235PN72VRMNHL26UQOMIFKLQANMFUAPQIAE5BXCS5X65WB4BI # pragma: allowlist secret
{% endif %}
# LLM keys
OPENAI_API_KEY=${OPENAI_API_KEY}
